// THIS CODE HAS BEEN GENERATED BY THE XamlGenerator TOOL AND WILL BE OVERWRITTEN. DO NOT CHANGE OR REMOVE !
#region AUTOGENERATED CODE

namespace TimeLine.Modules.Client.FirmenstammCustom
{
	/// <summary>
    /// The wndFirmenstammCustom xWindowhandlingObject
    /// </summary>
    public partial class wndFirmenstammCustom
    {
        #region Controls

		/// <summary>
		/// Gets the miSave xMenuItem
		/// </summary>
		private TimeLine.Client.Controls.xMenuItem miSave { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xMenuItem>("miSave"); } }

		/// <summary>
		/// Gets the xtbFirmenstamm xDockTab
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTab xtbFirmenstamm { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTab>("xtbFirmenstamm"); } }

		/// <summary>
		/// Gets the tabFirmenstamm xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabFirmenstamm { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabFirmenstamm"); } }

		/// <summary>
		/// Gets the gbAdr GroupBox
		/// </summary>
		private System.Windows.Controls.GroupBox gbAdr { get { return GetControlByNameAndTyp<System.Windows.Controls.GroupBox>("gbAdr"); } }

		/// <summary>
		/// Gets the xtbName1 xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox xtbName1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("xtbName1"); } }

		/// <summary>
		/// Gets the xtbZeile1 xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox xtbZeile1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("xtbZeile1"); } }

		/// <summary>
		/// Gets the xtbPlz xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox xtbPlz { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("xtbPlz"); } }

		/// <summary>
		/// Gets the xtbOrt xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox xtbOrt { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("xtbOrt"); } }

		/// <summary>
		/// Gets the xlgLaenderKz xLookupGrid
		/// </summary>
		private TimeLine.Client.Controls.xLookupGrid xlgLaenderKz { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xLookupGrid>("xlgLaenderKz"); } }

		/// <summary>
		/// Gets the xtbLand xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox xtbLand { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("xtbLand"); } }

		/// <summary>
		/// Gets the gbBelegfooter GroupBox
		/// </summary>
		private System.Windows.Controls.GroupBox gbBelegfooter { get { return GetControlByNameAndTyp<System.Windows.Controls.GroupBox>("gbBelegfooter"); } }

		/// <summary>
		/// Gets the xtbBelegfooterRechts xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox xtbBelegfooterRechts { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("xtbBelegfooterRechts"); } }

		/// <summary>
		/// Gets the xtbBelegfooterLinks xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox xtbBelegfooterLinks { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("xtbBelegfooterLinks"); } }

		/// <summary>
		/// Gets the xtbBelegfooterMitte xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox xtbBelegfooterMitte { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("xtbBelegfooterMitte"); } }

		/// <summary>
		/// Gets the gbPara GroupBox
		/// </summary>
		private System.Windows.Controls.GroupBox gbPara { get { return GetControlByNameAndTyp<System.Windows.Controls.GroupBox>("gbPara"); } }

		/// <summary>
		/// Gets the xtbUstid xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox xtbUstid { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("xtbUstid"); } }

		/// <summary>
		/// Gets the xtbUmsatzsteuernummer xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox xtbUmsatzsteuernummer { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("xtbUmsatzsteuernummer"); } }

		/// <summary>
		/// Gets the gbWerk GroupBox
		/// </summary>
		private System.Windows.Controls.GroupBox gbWerk { get { return GetControlByNameAndTyp<System.Windows.Controls.GroupBox>("gbWerk"); } }

		/// <summary>
		/// Gets the xtbAdressUeberschrift xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox xtbAdressUeberschrift { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("xtbAdressUeberschrift"); } }

		/// <summary>
		/// Gets the xtbLogo xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox xtbLogo { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("xtbLogo"); } }

		/// <summary>
		/// Gets the xbsLogo xButtonSearch
		/// </summary>
		private TimeLine.Client.Controls.xButtonSearch xbsLogo { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xButtonSearch>("xbsLogo"); } }

		/// <summary>
		/// Gets the gbParaRTF GroupBox
		/// </summary>
		private System.Windows.Controls.GroupBox gbParaRTF { get { return GetControlByNameAndTyp<System.Windows.Controls.GroupBox>("gbParaRTF"); } }

		/// <summary>
		/// Gets the Fonttype ComboBox
		/// </summary>
		private System.Windows.Controls.ComboBox Fonttype { get { return GetControlByNameAndTyp<System.Windows.Controls.ComboBox>("Fonttype"); } }

		/// <summary>
		/// Gets the Fontheight ComboBox
		/// </summary>
		private System.Windows.Controls.ComboBox Fontheight { get { return GetControlByNameAndTyp<System.Windows.Controls.ComboBox>("Fontheight"); } }

		/// <summary>
		/// Gets the xdgHausbanken DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid xdgHausbanken { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("xdgHausbanken"); } }

		/// <summary>
		/// Gets the xdgtbscBlz DxTextBoxSearchColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn xdgtbscBlz { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn>("xdgtbscBlz"); } }

		/// <summary>
		/// Gets the ktotxtsearch DxTextBoxSearchColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn ktotxtsearch { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxSearchColumn>("ktotxtsearch"); } }

		/// <summary>
		/// Gets the tabNrkreis xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabNrkreis { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabNrkreis"); } }

		/// <summary>
		/// Gets the gbWerkNrkreis GroupBox
		/// </summary>
		private System.Windows.Controls.GroupBox gbWerkNrkreis { get { return GetControlByNameAndTyp<System.Windows.Controls.GroupBox>("gbWerkNrkreis"); } }

		/// <summary>
		/// Gets the xcbWerk xComboBox
		/// </summary>
		private TimeLine.Client.Controls.xComboBox xcbWerk { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xComboBox>("xcbWerk"); } }

		/// <summary>
		/// Gets the gbNrkreis GroupBox
		/// </summary>
		private System.Windows.Controls.GroupBox gbNrkreis { get { return GetControlByNameAndTyp<System.Windows.Controls.GroupBox>("gbNrkreis"); } }

		/// <summary>
		/// Gets the gbPersNrkreis GroupBox
		/// </summary>
		private System.Windows.Controls.GroupBox gbPersNrkreis { get { return GetControlByNameAndTyp<System.Windows.Controls.GroupBox>("gbPersNrkreis"); } }

		/// <summary>
		/// Gets the txtKund xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox txtKund { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("txtKund"); } }

		/// <summary>
		/// Gets the txtLief xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox txtLief { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("txtLief"); } }

		/// <summary>
		/// Gets the txtInter xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox txtInter { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("txtInter"); } }

		/// <summary>
		/// Gets the xdgNrkreis DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid xdgNrkreis { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("xdgNrkreis"); } }

		/// <summary>
		/// Gets the dgBelegtyp DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn dgBelegtyp { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("dgBelegtyp"); } }

		/// <summary>
		/// Gets the tbbel_typ DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbbel_typ { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbbel_typ"); } }

		/// <summary>
		/// Gets the tabFista xDockTabItem
		/// </summary>
		private TimeLine.Client.Controls.DX.Docking.xDockTabItem tabFista { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Docking.xDockTabItem>("tabFista"); } }

		/// <summary>
		/// Gets the gbFistaLager GroupBox
		/// </summary>
		private System.Windows.Controls.GroupBox gbFistaLager { get { return GetControlByNameAndTyp<System.Windows.Controls.GroupBox>("gbFistaLager"); } }

		/// <summary>
		/// Gets the xcb_lager_regel xComboBox
		/// </summary>
		private TimeLine.Client.Controls.xComboBox xcb_lager_regel { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xComboBox>("xcb_lager_regel"); } }

		/// <summary>
		/// Gets the xcb_par_artekbewertg xComboBox
		/// </summary>
		private TimeLine.Client.Controls.xComboBox xcb_par_artekbewertg { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xComboBox>("xcb_par_artekbewertg"); } }

		/// <summary>
		/// Gets the gbFistaDispo GroupBox
		/// </summary>
		private System.Windows.Controls.GroupBox gbFistaDispo { get { return GetControlByNameAndTyp<System.Windows.Controls.GroupBox>("gbFistaDispo"); } }

		/// <summary>
		/// Gets the xtbName_dispo_standard_ab xTextBox
		/// </summary>
		private TimeLine.Client.Controls.xTextBox xtbName_dispo_standard_ab { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xTextBox>("xtbName_dispo_standard_ab"); } }

		/// <summary>
		/// Gets the xcb_dispo_typ xComboBox
		/// </summary>
		private TimeLine.Client.Controls.xComboBox xcb_dispo_typ { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xComboBox>("xcb_dispo_typ"); } }

		/// <summary>
		/// Gets the gbFistaAutovorbel GroupBox
		/// </summary>
		private System.Windows.Controls.GroupBox gbFistaAutovorbel { get { return GetControlByNameAndTyp<System.Windows.Controls.GroupBox>("gbFistaAutovorbel"); } }

		/// <summary>
		/// Gets the xcb_pers_such_autovorbel xComboBox
		/// </summary>
		private TimeLine.Client.Controls.xComboBox xcb_pers_such_autovorbel { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xComboBox>("xcb_pers_such_autovorbel"); } }

		/// <summary>
		/// Gets the xcb_art_such_autovorbel xComboBox
		/// </summary>
		private TimeLine.Client.Controls.xComboBox xcb_art_such_autovorbel { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xComboBox>("xcb_art_such_autovorbel"); } }

		/// <summary>
		/// Gets the gbFistaRabatt GroupBox
		/// </summary>
		private System.Windows.Controls.GroupBox gbFistaRabatt { get { return GetControlByNameAndTyp<System.Windows.Controls.GroupBox>("gbFistaRabatt"); } }

		/// <summary>
		/// Gets the xcb_kundepreis_rabattjn xComboBox
		/// </summary>
		private TimeLine.Client.Controls.xComboBox xcb_kundepreis_rabattjn { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xComboBox>("xcb_kundepreis_rabattjn"); } }

		/// <summary>
		/// Gets the xcb_lieferpreis_rabattjn xComboBox
		/// </summary>
		private TimeLine.Client.Controls.xComboBox xcb_lieferpreis_rabattjn { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xComboBox>("xcb_lieferpreis_rabattjn"); } }

		/// <summary>
		/// Gets the gbFistaArtgrp GroupBox
		/// </summary>
		private System.Windows.Controls.GroupBox gbFistaArtgrp { get { return GetControlByNameAndTyp<System.Windows.Controls.GroupBox>("gbFistaArtgrp"); } }

		/// <summary>
		/// Gets the gbFistaArtEKs GroupBox
		/// </summary>
		private System.Windows.Controls.GroupBox gbFistaArtEKs { get { return GetControlByNameAndTyp<System.Windows.Controls.GroupBox>("gbFistaArtEKs"); } }

		/// <summary>
		/// Gets the xcbArtEKs xComboBox
		/// </summary>
		private TimeLine.Client.Controls.xComboBox xcbArtEKs { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xComboBox>("xcbArtEKs"); } }


        #endregion

		#region Events

		public override void RegisterDesignerEvents()
		{

		}

		public override void UnregisterDesignerEvents()
		{

		}

		#endregion
    }
}
#endregion
