// THIS CODE HAS BEEN GENERATED BY THE XamlGenerator TOOL AND WILL BE OVERWRITTEN. DO NOT CHANGE OR REMOVE !
#region AUTOGENERATED CODE

namespace TimeLine.Modules.Client.BDE_Tablet
{
	/// <summary>
    /// The wndMDEECCustom xWindowhandlingObject
    /// </summary>
    public partial class wndMDEECCustom
    {
        #region Controls

		/// <summary>
		/// Gets the slider xSlider
		/// </summary>
		private TimeLine.Client.Controls.xSlider slider { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xSlider>("slider"); } }

		/// <summary>
		/// Gets the sliderLogin SliderPage
		/// </summary>
		private TimeLine.Client.Framework.Controls.Navigation.SliderPage sliderLogin { get { return GetControlByNameAndTyp<TimeLine.Client.Framework.Controls.Navigation.SliderPage>("sliderLogin"); } }

		/// <summary>
		/// Gets the dpLogin xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpLogin { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpLogin"); } }

		/// <summary>
		/// Gets the tbMitarb xDataPanelTextBoxSearchItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxSearchItem tbMitarb { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxSearchItem>("tbMitarb"); } }

		/// <summary>
		/// Gets the btnLogin xButton
		/// </summary>
		private TimeLine.Client.Controls.xButton btnLogin { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xButton>("btnLogin"); } }

		/// <summary>
		/// Gets the sliderMainPage SliderPage
		/// </summary>
		private TimeLine.Client.Framework.Controls.Navigation.SliderPage sliderMainPage { get { return GetControlByNameAndTyp<TimeLine.Client.Framework.Controls.Navigation.SliderPage>("sliderMainPage"); } }

		/// <summary>
		/// Gets the dp xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dp { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dp"); } }

		/// <summary>
		/// Gets the btnAn xButtonImage
		/// </summary>
		private TimeLine.Client.Controls.xButtonImage btnAn { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xButtonImage>("btnAn"); } }

		/// <summary>
		/// Gets the dxgwebMde DxDataGrid
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxDataGrid dxgwebMde { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxDataGrid>("dxgwebMde"); } }

		/// <summary>
		/// Gets the tbba_afo DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbba_afo { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbba_afo"); } }

		/// <summary>
		/// Gets the tbstart DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbstart { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbstart"); } }

		/// <summary>
		/// Gets the tbkst_id DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbkst_id { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbkst_id"); } }

		/// <summary>
		/// Gets the tbArtBez1 DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbArtBez1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbArtBez1"); } }

		/// <summary>
		/// Gets the tbZeichNr DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbZeichNr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbZeichNr"); } }

		/// <summary>
		/// Gets the tbSuchwort DxTextBoxColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn tbSuchwort { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTextBoxColumn>("tbSuchwort"); } }

		/// <summary>
		/// Gets the tbstatus DxTemplateColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxTemplateColumn tbstatus { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxTemplateColumn>("tbstatus"); } }

		/// <summary>
		/// Gets the btnInfo DxButtonColumn
		/// </summary>
		private TimeLine.Client.Controls.DX.Grid.DxButtonColumn btnInfo { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.DX.Grid.DxButtonColumn>("btnInfo"); } }

		/// <summary>
		/// Gets the sliderBaAfo SliderPage
		/// </summary>
		private TimeLine.Client.Framework.Controls.Navigation.SliderPage sliderBaAfo { get { return GetControlByNameAndTyp<TimeLine.Client.Framework.Controls.Navigation.SliderPage>("sliderBaAfo"); } }

		/// <summary>
		/// Gets the dp_1 xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dp_1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dp_1"); } }

		/// <summary>
		/// Gets the tbsBaAfo xDataPanelTextBoxSearchItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxSearchItem tbsBaAfo { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxSearchItem>("tbsBaAfo"); } }

		/// <summary>
		/// Gets the sliderClockOn SliderPage
		/// </summary>
		private TimeLine.Client.Framework.Controls.Navigation.SliderPage sliderClockOn { get { return GetControlByNameAndTyp<TimeLine.Client.Framework.Controls.Navigation.SliderPage>("sliderClockOn"); } }

		/// <summary>
		/// Gets the dpbab_detail_1 xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpbab_detail_1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpbab_detail_1"); } }

		/// <summary>
		/// Gets the tbbab_menge_bab_1 xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbbab_menge_bab_1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbbab_menge_bab_1"); } }

		/// <summary>
		/// Gets the tbpers_nr_1 xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbpers_nr_1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbpers_nr_1"); } }

		/// <summary>
		/// Gets the tbsuchwort_1 xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbsuchwort_1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbsuchwort_1"); } }

		/// <summary>
		/// Gets the tbliefertermin_1 xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbliefertermin_1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbliefertermin_1"); } }

		/// <summary>
		/// Gets the tbzeich_nr_1 xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbzeich_nr_1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbzeich_nr_1"); } }

		/// <summary>
		/// Gets the tbbez1_1 xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbbez1_1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbbez1_1"); } }

		/// <summary>
		/// Gets the tbbez2_1 xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbbez2_1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbbez2_1"); } }

		/// <summary>
		/// Gets the tbBaAfo xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbBaAfo { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbBaAfo"); } }

		/// <summary>
		/// Gets the tbsKst xDataPanelTextBoxSearchItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxSearchItem tbsKst { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxSearchItem>("tbsKst"); } }

		/// <summary>
		/// Gets the fotoAnstempeln xDmsFoto
		/// </summary>
		private TimeLine.Client.Framework.Controls.xDmsFoto fotoAnstempeln { get { return GetControlByNameAndTyp<TimeLine.Client.Framework.Controls.xDmsFoto>("fotoAnstempeln"); } }

		/// <summary>
		/// Gets the btnSetup xButtonImage
		/// </summary>
		private TimeLine.Client.Controls.xButtonImage btnSetup { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xButtonImage>("btnSetup"); } }

		/// <summary>
		/// Gets the btnSetupAndProd xButtonImage
		/// </summary>
		private TimeLine.Client.Controls.xButtonImage btnSetupAndProd { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xButtonImage>("btnSetupAndProd"); } }

		/// <summary>
		/// Gets the btnStart xButtonImage
		/// </summary>
		private TimeLine.Client.Controls.xButtonImage btnStart { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xButtonImage>("btnStart"); } }

		/// <summary>
		/// Gets the sliderClockOff SliderPage
		/// </summary>
		private TimeLine.Client.Framework.Controls.Navigation.SliderPage sliderClockOff { get { return GetControlByNameAndTyp<TimeLine.Client.Framework.Controls.Navigation.SliderPage>("sliderClockOff"); } }

		/// <summary>
		/// Gets the dpbab_detail xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dpbab_detail { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dpbab_detail"); } }

		/// <summary>
		/// Gets the tbbab_menge_bab xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbbab_menge_bab { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbbab_menge_bab"); } }

		/// <summary>
		/// Gets the tbpers_nr xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbpers_nr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbpers_nr"); } }

		/// <summary>
		/// Gets the tbsuchwort xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbsuchwort { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbsuchwort"); } }

		/// <summary>
		/// Gets the tbliefertermin xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbliefertermin { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbliefertermin"); } }

		/// <summary>
		/// Gets the tbzeich_nr xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbzeich_nr { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbzeich_nr"); } }

		/// <summary>
		/// Gets the tbbez1 xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbbez1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbbez1"); } }

		/// <summary>
		/// Gets the tbbez2 xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbbez2 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbbez2"); } }

		/// <summary>
		/// Gets the tbStart xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbStart { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbStart"); } }

		/// <summary>
		/// Gets the tbBaAfoAb xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbBaAfoAb { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbBaAfoAb"); } }

		/// <summary>
		/// Gets the lbElapsed xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem lbElapsed { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("lbElapsed"); } }

		/// <summary>
		/// Gets the tbkst_id_1 xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbkst_id_1 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbkst_id_1"); } }

		/// <summary>
		/// Gets the tbStatus xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbStatus { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbStatus"); } }

		/// <summary>
		/// Gets the dp_abstempeln_rechts xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dp_abstempeln_rechts { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dp_abstempeln_rechts"); } }

		/// <summary>
		/// Gets the btnAbstempelnSetup xButtonImage
		/// </summary>
		private TimeLine.Client.Controls.xButtonImage btnAbstempelnSetup { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xButtonImage>("btnAbstempelnSetup"); } }

		/// <summary>
		/// Gets the fotoAbstempeln xDmsFoto
		/// </summary>
		private TimeLine.Client.Framework.Controls.xDmsFoto fotoAbstempeln { get { return GetControlByNameAndTyp<TimeLine.Client.Framework.Controls.xDmsFoto>("fotoAbstempeln"); } }

		/// <summary>
		/// Gets the dp_2 xDataPanel
		/// </summary>
		private TimeLine.Client.Controls.xDataPanel dp_2 { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanel>("dp_2"); } }

		/// <summary>
		/// Gets the tbMenge xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbMenge { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbMenge"); } }

		/// <summary>
		/// Gets the tbAusschuss xDataPanelTextBoxItem
		/// </summary>
		private TimeLine.Client.Controls.xDataPanelTextBoxItem tbAusschuss { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xDataPanelTextBoxItem>("tbAusschuss"); } }

		/// <summary>
		/// Gets the btnSetupToProd xButtonImage
		/// </summary>
		private TimeLine.Client.Controls.xButtonImage btnSetupToProd { get { return GetControlByNameAndTyp<TimeLine.Client.Controls.xButtonImage>("btnSetupToProd"); } }


        #endregion

		#region Events

		public override void RegisterDesignerEvents()
		{

		}

		public override void UnregisterDesignerEvents()
		{

		}

		#endregion
    }
}
#endregion
